# spring-boot-actuator-services

./: README.md  docker-compose.yml  pom.xml  runHelm.sh
.github/workflows/: main.yml
helm/: spring-boot-app-0.1.0.tgz
helm/spring-boot-app/: Chart.yaml  values.yaml
helm/spring-boot-app/templates/: _helpers.tpl  clusterole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
landing-page/: Dockerfile  package-lock.json  package.json  pom.xml
landing-page/src/: App.js  config.js  index.css  index.html  index.js
spring-boot-1.4/: pom.xml
spring-boot-1.4/src/main/java/com/codecentric/boot/sample/: Application.java
spring-boot-1.4/src/main/resources/: application.properties
spring-boot-1.5/: pom.xml
spring-boot-2.0/: pom.xml
spring-boot-2.1/: pom.xml
spring-boot-2.2/: pom.xml
spring-boot-2.2/src/main/java/com/codecentric/boot/sample/: Application.java
spring-boot-2.2/src/test/java/com/codecentric/boot/sample/: ApplicationTest.java
spring-boot-2.3/: pom.xml
spring-boot-2.3/src/main/java/com/codecentric/boot/sample/: IndexController.java
spring-boot-2.3/src/main/resources/: application.properties
spring-boot-2.4/: pom.xml
spring-boot-2.4/src/main/java/com/codecentric/boot/sample/: Application.java  IndexController.java
spring-boot-2.4/src/main/resources/: application.yml
spring-boot-2.5/: pom.xml
spring-boot-2.5/src/main/java/com/codecentric/boot/sample/: Application.java
spring-boot-2.5/src/main/resources/: application.properties
spring-boot-2.6/: pom.xml
spring-boot-2.6/src/main/resources/: application.yml
spring-boot-2.6/src/main/resources/db/changelog/: changelog.sql
spring-boot-2.6/src/main/resources/db/migration/: V1_0_0__init.sql
spring-boot-2.7/: pom.xml
spring-boot-2.7/src/main/resources/: application.yml
spring-boot-2.7/src/main/resources/db/migration/: V1_1_0__another_test_table.sql
spring-boot-3.0/: pom.xml
spring-boot-3.0/src/main/resources/: application.yml
spring-boot-admin-2.3/: pom.xml
spring-boot-admin-2.3/src/main/java/org/demo/springbootadmin/: Application.java
spring-boot-admin-2.3/src/main/resources/: application.yml
spring-boot-admin-2.4/: pom.xml
