<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codecentric.spring.boot</groupId>
    <artifactId>spring-boot-actuator-examples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <docker.image.name>stekoe/spring-boot-app</docker.image.name>
        <docker-maven-plugin.version>0.40.2</docker-maven-plugin.version>
    </properties>

    <modules>
        <module>spring-boot-1.4</module>
        <module>spring-boot-1.5</module>
        <module>spring-boot-2.0</module>
        <module>spring-boot-2.1</module>
        <module>spring-boot-2.2</module>
        <module>spring-boot-2.3</module>
        <module>spring-boot-2.4</module>
        <module>spring-boot-2.5</module>
        <module>spring-boot-2.6</module>
        <module>spring-boot-2.7</module>
        <module>spring-boot-3.0</module>
    </modules>
    <organization>
        <name>codecentric AG</name>
        <url>https://www.codecentric.de</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                    <configuration>
                        <images>
                            <image>
                                <name>${docker.image.name}:${project.version}</name>
                                <build>
                                    <tags>
                                        <tag>${project.version}</tag>
                                        <tag>${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}</tag>
                                    </tags>
                                    <from>openjdk:11-jre-slim</from>
                                    <assembly>
                                        <descriptorRef>artifact</descriptorRef>
                                    </assembly>
                                    <volumes>
                                        <volume>/tmp</volume>
                                    </volumes>
                                    <ports>
                                        <port>8080</port>
                                    </ports>
                                    <entryPoint>["java","-Djava.security.egd=file:/dev/./urandom","-jar","/maven/${project.name}-${project.version}.jar"]</entryPoint>
                                    <buildx>
                                        <platforms>
                                            <platform>linux/amd64</platform>
                                            <platform>linux/arm64</platform>
                                        </platforms>
                                    </buildx>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>docker-build</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                        <execution>
                            <id>docker-push</id>
                            <goals>
                                <goal>push</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>